<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_category_alllayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/lightbitmapbg">
    <include layout="@layout/layout_top_back"/>
    
    <ListView 
        android:id="@+id/media_category_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:paddingLeft="15dp"
        android:divider="@drawable/acepack_line"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:fadingEdge="none" />
</LinearLayout>