<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_us_all_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_back" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp" >

            <com.MeiHuaNet.view.TextViewFont
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/about_us_company"
                android:textColor="@color/black_3"
                android:textSize="18sp" />

            <com.MeiHuaNet.view.TextViewFont
                android:id="@+id/contact_us"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/contact_us"
                android:textColor="@color/black_3"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>