<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/layout_top_back"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffcce6ff" >

        <ImageView
            android:id="@+id/attach_activity_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ImageView>

        <ProgressBar
            android:id="@+id/attach_activity_ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/dialog_style_xml_color"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>